<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178A9AA14F9266f425a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="LEDCounterCircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="LEDCounterCircuit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LEDCounterCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="347" y="297"/>
      <circ-port height="10" pin="550,170" width="10" x="405" y="255"/>
      <circ-port height="10" pin="550,230" width="10" x="405" y="275"/>
      <circ-port height="10" pin="550,290" width="10" x="405" y="295"/>
      <circ-port height="10" pin="550,350" width="10" x="405" y="315"/>
      <circ-port height="10" pin="550,400" width="10" x="405" y="335"/>
      <circ-port height="8" pin="150,150" width="8" x="286" y="256"/>
      <circ-port height="8" pin="150,210" width="8" x="286" y="276"/>
      <circ-port height="8" pin="150,270" width="8" x="286" y="296"/>
      <circ-port height="8" pin="150,330" width="8" x="286" y="316"/>
      <circ-port height="8" pin="150,400" width="8" x="286" y="336"/>
      <rect fill="#d7ed45" height="120" stroke="#020301" stroke-width="3" width="120" x="290" y="240"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="341">In5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="260">In1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="281">In2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="301">In3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="321">In4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="259">Out1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="279">Out2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="299">Out3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="320">Out4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="340">Out5</text>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(380,150)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,400)" to="(550,400)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(430,350)" to="(550,350)"/>
  </circuit>
  <circuit name="LEDCounterTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LEDCounterTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Ground"/>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,210)" name="Button"/>
    <comp lib="5" loc="(170,230)" name="Button"/>
    <comp lib="5" loc="(170,250)" name="Button"/>
    <comp lib="5" loc="(170,270)" name="Button"/>
    <comp lib="5" loc="(170,290)" name="Button"/>
    <comp lib="5" loc="(450,210)" name="LED"/>
    <comp lib="5" loc="(450,230)" name="LED"/>
    <comp lib="5" loc="(450,250)" name="LED"/>
    <comp lib="5" loc="(450,270)" name="LED"/>
    <comp lib="5" loc="(450,290)" name="LED"/>
    <comp lib="5" loc="(730,420)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3a836403"/>
    </comp>
    <comp loc="(300,250)" name="LEDCounterCircuit"/>
    <comp loc="(410,430)" name="FiveInputEncoder"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(200,270)" to="(200,440)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(210,250)" to="(210,430)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(750,420)" to="(750,460)"/>
  </circuit>
  <circuit name="FiveInputEncoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FiveInputEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="247"/>
      <circ-port height="10" pin="510,120" width="10" x="225" y="255"/>
      <circ-port height="10" pin="510,60" width="10" x="225" y="235"/>
      <circ-port height="10" pin="510,90" width="10" x="225" y="245"/>
      <circ-port height="8" pin="120,120" width="8" x="156" y="246"/>
      <circ-port height="8" pin="120,150" width="8" x="156" y="256"/>
      <circ-port height="8" pin="120,180" width="8" x="156" y="266"/>
      <circ-port height="8" pin="120,60" width="8" x="156" y="226"/>
      <circ-port height="8" pin="120,90" width="8" x="156" y="236"/>
      <rect fill="#a8ebff" height="69" rx="10" ry="10" stroke="#000000" stroke-width="4" width="69" x="160" y="214"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="194" y="250">编码器</text>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(130,60)" to="(130,310)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,90)" to="(140,410)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,150)" to="(160,480)"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,460)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,60)" to="(280,320)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,140)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(480,90)" to="(480,390)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,120)" to="(490,470)"/>
    <wire from="(490,120)" to="(510,120)"/>
  </circuit>
</project>
