<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178A9AA14F9266f425a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="LEDCounterCircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="LEDCounterCircuit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LEDCounterCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="347" y="297"/>
      <circ-port height="10" pin="550,170" width="10" x="405" y="255"/>
      <circ-port height="10" pin="550,230" width="10" x="405" y="275"/>
      <circ-port height="10" pin="550,290" width="10" x="405" y="295"/>
      <circ-port height="10" pin="550,350" width="10" x="405" y="315"/>
      <circ-port height="10" pin="550,400" width="10" x="405" y="335"/>
      <circ-port height="8" pin="150,150" width="8" x="286" y="256"/>
      <circ-port height="8" pin="150,210" width="8" x="286" y="276"/>
      <circ-port height="8" pin="150,270" width="8" x="286" y="296"/>
      <circ-port height="8" pin="150,330" width="8" x="286" y="316"/>
      <circ-port height="8" pin="150,400" width="8" x="286" y="336"/>
      <rect fill="#d7ed45" height="120" stroke="#020301" stroke-width="3" width="120" x="290" y="240"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="341">In5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="260">In1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="281">In2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="301">In3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="321">In4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="259">Out1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="279">Out2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="299">Out3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="320">Out4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="340">Out5</text>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(380,150)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,400)" to="(550,400)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(430,350)" to="(550,350)"/>
  </circuit>
  <circuit name="LEDCounterTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LEDCounterTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Ground"/>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,210)" name="Button"/>
    <comp lib="5" loc="(170,230)" name="Button"/>
    <comp lib="5" loc="(170,250)" name="Button"/>
    <comp lib="5" loc="(170,270)" name="Button"/>
    <comp lib="5" loc="(170,290)" name="Button"/>
    <comp lib="5" loc="(450,210)" name="LED"/>
    <comp lib="5" loc="(450,230)" name="LED"/>
    <comp lib="5" loc="(450,250)" name="LED"/>
    <comp lib="5" loc="(450,270)" name="LED"/>
    <comp lib="5" loc="(450,290)" name="LED"/>
    <comp lib="5" loc="(730,420)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6846ecf5"/>
    </comp>
    <comp lib="5" loc="(780,630)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@280f3877"/>
    </comp>
    <comp loc="(300,250)" name="LEDCounterCircuit"/>
    <comp loc="(410,430)" name="FiveInputEncoder"/>
    <comp loc="(650,610)" name="DigitalTubeDriver"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(200,270)" to="(200,440)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(210,250)" to="(210,430)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(420,420)" to="(420,630)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(440,430)" to="(440,610)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(460,440)" to="(460,590)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(650,550)" to="(780,550)"/>
    <wire from="(650,570)" to="(790,570)"/>
    <wire from="(650,590)" to="(800,590)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(740,670)" to="(740,720)"/>
    <wire from="(740,720)" to="(800,720)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(750,650)" to="(750,710)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(760,630)" to="(760,700)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(780,550)" to="(780,630)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(850,700)" to="(850,740)"/>
  </circuit>
  <circuit name="FiveInputEncoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FiveInputEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="247"/>
      <circ-port height="10" pin="510,120" width="10" x="225" y="255"/>
      <circ-port height="10" pin="510,60" width="10" x="225" y="235"/>
      <circ-port height="10" pin="510,90" width="10" x="225" y="245"/>
      <circ-port height="8" pin="120,120" width="8" x="156" y="246"/>
      <circ-port height="8" pin="120,150" width="8" x="156" y="256"/>
      <circ-port height="8" pin="120,180" width="8" x="156" y="266"/>
      <circ-port height="8" pin="120,60" width="8" x="156" y="226"/>
      <circ-port height="8" pin="120,90" width="8" x="156" y="236"/>
      <rect fill="#a8ebff" height="69" rx="10" ry="10" stroke="#000000" stroke-width="4" width="69" x="160" y="214"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="194" y="250">编码器</text>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(130,60)" to="(130,310)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,90)" to="(140,410)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,150)" to="(160,480)"/>
    <wire from="(160,480)" to="(350,480)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,460)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,60)" to="(280,320)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,140)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(480,90)" to="(480,390)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,120)" to="(490,470)"/>
    <wire from="(490,120)" to="(510,120)"/>
  </circuit>
  <circuit name="DigitalTubeDriver">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DigitalTubeDriver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="257" y="277"/>
      <circ-port height="10" pin="540,120" width="10" x="255" y="255"/>
      <circ-port height="10" pin="540,150" width="10" x="255" y="275"/>
      <circ-port height="10" pin="540,180" width="10" x="255" y="295"/>
      <circ-port height="10" pin="540,210" width="10" x="255" y="315"/>
      <circ-port height="10" pin="540,240" width="10" x="255" y="335"/>
      <circ-port height="10" pin="540,60" width="10" x="255" y="215"/>
      <circ-port height="10" pin="540,90" width="10" x="255" y="235"/>
      <circ-port height="8" pin="110,120" width="8" x="106" y="276"/>
      <circ-port height="8" pin="110,150" width="8" x="106" y="296"/>
      <circ-port height="8" pin="110,60" width="8" x="106" y="236"/>
      <circ-port height="8" pin="110,90" width="8" x="106" y="256"/>
      <rect fill="#ffc352" height="148" stroke="#000000" stroke-width="2" width="148" x="111" y="208"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="186" y="274">DigitalPipeDriver</text>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seq3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seq4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seq5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seq6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seq7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seq1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Seq2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1210)" to="(120,1360)"/>
    <wire from="(120,1210)" to="(320,1210)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1360)" to="(320,1360)"/>
    <wire from="(120,1410)" to="(120,1660)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1660)" to="(120,1910)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,610)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(120,660)" to="(120,910)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(120,910)" to="(320,910)"/>
    <wire from="(120,960)" to="(120,1210)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1430)" to="(130,1560)"/>
    <wire from="(130,1430)" to="(320,1430)"/>
    <wire from="(130,1560)" to="(130,1610)"/>
    <wire from="(130,1560)" to="(320,1560)"/>
    <wire from="(130,1610)" to="(130,1880)"/>
    <wire from="(130,1610)" to="(320,1610)"/>
    <wire from="(130,1880)" to="(320,1880)"/>
    <wire from="(130,320)" to="(130,520)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,560)" to="(130,820)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(130,820)" to="(130,860)"/>
    <wire from="(130,820)" to="(320,820)"/>
    <wire from="(130,860)" to="(130,1430)"/>
    <wire from="(130,860)" to="(320,860)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1170)" to="(140,1310)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(140,1380)" to="(140,1520)"/>
    <wire from="(140,1380)" to="(320,1380)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1520)" to="(140,1620)"/>
    <wire from="(140,1520)" to="(320,1520)"/>
    <wire from="(140,1620)" to="(320,1620)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(140,260)" to="(140,680)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,680)" to="(140,780)"/>
    <wire from="(140,680)" to="(320,680)"/>
    <wire from="(140,780)" to="(140,880)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(140,880)" to="(140,1170)"/>
    <wire from="(140,880)" to="(320,880)"/>
    <wire from="(150,1180)" to="(150,1230)"/>
    <wire from="(150,1180)" to="(320,1180)"/>
    <wire from="(150,1230)" to="(150,1530)"/>
    <wire from="(150,1230)" to="(320,1230)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1530)" to="(150,1580)"/>
    <wire from="(150,1530)" to="(320,1530)"/>
    <wire from="(150,1580)" to="(150,1780)"/>
    <wire from="(150,1580)" to="(320,1580)"/>
    <wire from="(150,1780)" to="(150,1830)"/>
    <wire from="(150,1780)" to="(320,1780)"/>
    <wire from="(150,180)" to="(150,430)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1830)" to="(320,1830)"/>
    <wire from="(150,430)" to="(150,830)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,830)" to="(150,1180)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1060)" to="(250,1160)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1160)" to="(250,1460)"/>
    <wire from="(250,1160)" to="(320,1160)"/>
    <wire from="(250,1460)" to="(250,1710)"/>
    <wire from="(250,1460)" to="(320,1460)"/>
    <wire from="(250,1710)" to="(250,1760)"/>
    <wire from="(250,1710)" to="(320,1710)"/>
    <wire from="(250,1760)" to="(250,1860)"/>
    <wire from="(250,1760)" to="(320,1760)"/>
    <wire from="(250,1860)" to="(320,1860)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,760)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,60)" to="(250,310)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,1010)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1030)" to="(260,1110)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(260,1110)" to="(260,1260)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1260)" to="(260,1470)"/>
    <wire from="(260,1260)" to="(320,1260)"/>
    <wire from="(260,1470)" to="(260,1510)"/>
    <wire from="(260,1470)" to="(320,1470)"/>
    <wire from="(260,1510)" to="(260,1930)"/>
    <wire from="(260,1510)" to="(320,1510)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,380)" to="(260,630)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,710)" to="(260,920)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(260,920)" to="(260,1030)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(270,1070)" to="(270,1220)"/>
    <wire from="(270,1070)" to="(320,1070)"/>
    <wire from="(270,1220)" to="(270,1570)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(270,1570)" to="(270,1680)"/>
    <wire from="(270,1570)" to="(320,1570)"/>
    <wire from="(270,1680)" to="(270,1730)"/>
    <wire from="(270,1680)" to="(320,1680)"/>
    <wire from="(270,1730)" to="(270,1810)"/>
    <wire from="(270,1730)" to="(320,1730)"/>
    <wire from="(270,1810)" to="(320,1810)"/>
    <wire from="(270,330)" to="(270,460)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,530)" to="(270,930)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,930)" to="(270,1070)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1130)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1130)" to="(280,1280)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1330)" to="(280,1480)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1480)" to="(280,1630)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,480)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(280,730)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,730)" to="(280,980)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(280,980)" to="(280,1080)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(400,1570)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(400,1820)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(370,1130)" to="(370,1170)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(400,1330)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1520)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,1580)" to="(370,1620)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,1770)" to="(370,1810)"/>
    <wire from="(370,1810)" to="(400,1810)"/>
    <wire from="(370,1830)" to="(370,1870)"/>
    <wire from="(370,1830)" to="(400,1830)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(370,850)" to="(410,850)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1270)" to="(380,1320)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1360)" to="(380,1420)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1590)" to="(380,1670)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1720)" to="(380,1800)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(380,1840)" to="(380,1920)"/>
    <wire from="(380,1840)" to="(400,1840)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(380,860)" to="(380,920)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(390,720)" to="(390,810)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,870)" to="(390,970)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(430,1570)" to="(510,1570)"/>
    <wire from="(430,1820)" to="(520,1820)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(460,60)" to="(460,320)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,570)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,840)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1120)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1570)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1820)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="DigitalTubeAutoTesting">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DigitalTubeAutoTesting"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,350)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6468481a"/>
    </comp>
    <comp loc="(500,320)" name="DigitalTubeDriver"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(500,280)" to="(730,280)"/>
    <wire from="(500,300)" to="(740,300)"/>
    <wire from="(500,320)" to="(750,320)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(750,320)" to="(750,350)"/>
  </circuit>
</project>
